
# User and timezone
TZ=Europe/Amsterdam
# User/Group IDs for LinuxServer.io containers (get with: id $USER)
PUID=1000
PGID=1000
# 1 = English, 2 = French, 3 = Spanish...
UI_LANGUAGE=1 

DATA_PATH=./data

MOVIES_PATH=/data/media/movies
SERIES_PATH=/data/media/series
MUSIC_PATH=/data/media/music

# qBittorrent
QBITTORRENT_HOST=qbittorrent
QBITTORRENT_PORT=8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin

# Sonarr
SONARR_HOST=sonarr
SONARR_PORT=8989
SONARR_SSL_PORT=9898
SONARR_API_KEY=9cbfc571786d4eee81a33dee165150c6

# Radarr
RADARR_HOST=radarr
RADARR_PORT=7878
RADARR_SSL_PORT=9898
RADARR_API_KEY=9cbfc571786d4eee81a33dee165150c5

# Jellyseerr
JELLYSEERR_PORT=5055
JELLYSEER_API_KEY=MTc1OTUwMTY4MjQ1MjQ3ZGNlMTdjLWNjMDMtNDNhOS1iZjE1LTJjMWQ2MzVlYzU4ZA==
JELLYSEER_STREAMING_REGION=NL
JELLYSEER_ORIGINAL_LANGUAGE=en|it|pt
    

# Jellyfin
JELLYFIN_HOST=jellyfin
JELLYFIN_PORT=8096
JELLYFIN_HTTPS_PORT=8920
JELLYFIN_PREFERRED_METADATA_LANGUAGE=en
JELLYFIN_METADATA_COUNTRY_CODE=US
JELLYFIN_UI_LOCALE=en-US

# Flaresolverr
FLARESOLVERR_HOST=flaresolverr
FLARESOLVERR_PORT=8191
LOG_LEVEL=info
LOG_HTML=false
CAPTCHA_SOLVER=none

# Bazarr
BAZARR_PORT=6767

# Prowlarr
PROWLARR_HOST=prowlarr
PROWLARR_PORT=9696

# Lidarr
LIDARR_HOST=lidarr
LIDARR_PORT=8686
LIDARR_API_KEY=9cbfc571786d4eee81a33dee165150c7


# Gluetun/NordVPN Configuration
# Replace these with your actual NordVPN credentials
NORDVPN_USERNAME=your_nordvpn_username
NORDVPN_PASSWORD=your_nordvpn_password
NORDVPN_COUNTRY=United States

DOZZLE_PORT=9999